<?php

namespace Adobe\EchoSign\GoogleBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends EntityRepository
{
    public function fetchDocumentsByIds($ids)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->where('d.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->orderBy('d.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    public function findNameByPattern($pattern, $userId)
    {
        return $this->createQueryBuilder('d')
            ->select('COUNT(DISTINCT d.id)')
            ->leftJoin('d.user', 'u')
            ->where('u.id = :userId')
            ->andWhere('d.name LIKE :pattern')
            ->setParameter('pattern', $pattern.'%')
            ->setParameter('userId', intval($userId))
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function fetchDocumentsByUserId($userId)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->leftJoin('d.user', 'u')
            ->where('u.id = :userId')
            ->andWhere('d.name IS NOT NULL')
            ->andWhere('d.signed = true')
            ->orderBy('d.id', 'ASC')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

    public function fetchQueuedDocuments($userId)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->leftJoin('d.user', 'u')
            ->where('u.id = :userId')
            ->andWhere('d.queued = true')
            ->orderBy('d.id', 'ASC')
            ->setParameter('userId', $userId)
            ->getQuery()
            ->getResult();
    }

}
