<?php

namespace Adobe\EchoSign\GoogleBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FolderRepository extends EntityRepository
{
    public function getFoldersByUserId($userId)
    {
        $results = $this->createQueryBuilder('f')
            ->select('f.driveId')
            ->leftJoin('f.document', 'd')
            ->leftJoin('d.user', 'e')
            ->where('e.id = :userId')
            ->orderBy('d.id', 'ASC')
            ->setParameter('userId', $userId)
            ->distinct()
            ->getQuery()
            ->getResult();

        $ids = array();
        foreach ($results as $folder) {
            $ids[] = $folder['driveId'];
        }

        return $ids;
    }
}
